<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários de Atendimento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcf79e;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin-top: 50px;
            background-color: #f8ec83;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #000000;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #ffeb3b;
            color: rgb(0, 0, 0);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: rgb(0, 0, 0);
            background-color: #ffeb3b;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #eff15d;
        }

        .logo {
            margin-bottom: 20px;
            text-align: center;
        }

        .logo img {
            max-width: 70%;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="logo">
        <img src="../static/imagens/thumbnailsite (1).png" alt="Logo">
    </div>
    <h1>Horários de Atendimento</h1>
    
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Psicólogo(a)</th> <!-- Nova coluna -->
                <th>Início</th>
                <th>Término</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody>
            {% for horario in horarios %}
            <tr>
                <td>{{ horario.title }}</td>
                <td>{{ horario.psicologo_nome }}</td> <!-- Exibe o nome da psicóloga -->
                <td>{{ horario.start }}</td>
                <td>{{ horario.end }}</td>
                <td>
                    <a href="#" class="btn">Agendar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="/telapaciente" class="btn">Voltar</a>
</div>

</body>
</html>