<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Horários - Área do Psicólogo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9faae;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .container {
            background-color: #fdec53;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            color: #333;
        }

        #calendar {
            margin: 0 auto;
            max-width: 80%;
        }

        .fc {
            border: 5px ridge black;
        }

        .fc-daygrid-day {
            border: 1px solid black;
        }

        .fc-daygrid-day-top {
            border-bottom: 1px solid black;
        }

        .fc-daygrid-day-frame {
            border: 1px solid black;
        }

        .fc-col-header-cell {
            border: 1px solid black;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: #555;
        }

        #eventFormContainer {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            z-index: 1000;
            border: 1px solid #ccc;
        }

        #eventFormContainer label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
            font-weight: bold;
            color: #333;
        }

        #eventFormContainer input[type="text"],
        #eventFormContainer input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        #eventFormContainer input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #d4c600;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #eventFormContainer input[type="submit"]:hover {
            background-color: #afa40d;
        }

        #eventFormContainer form {
            display: flex;
            flex-direction: column;
        }

        #eventFormContainer .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            color: #333;
            cursor: pointer;
            font-weight: bold;
            border: none;
            background: none;
        }

        #eventModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        #modalContent {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/locales/pt-br.js'></script>
</head>
<body>
    <a href="/telapsicologo" class="back-button">Voltar</a>
    <div class="container">
        <h1>CADASTRAR HORÁRIOS</h1>
        <div id='calendar'></div>
    </div>
    <div id="eventModal">
        <div id="modalContent">
            <span class="close">&times;</span>
            <h2>Horários Disponíveis</h2>
            <p><strong>Título:</strong> <span id="modalTitle"></span></p>
            <p><strong>Início:</strong> <span id="modalStart"></span></p>
            <p><strong>Fim:</strong> <span id="modalEnd"></span></p>
            <p><strong>Psicólogo(a):</strong> <span id="modalPsicologo"></span></p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                locale: 'pt-br',
                selectable: true,
                editable: true,
                events: '/get_events',
                select: function(info) {
                    var existingForm = document.getElementById('eventFormContainer');
                    if (existingForm) {
                        document.body.removeChild(existingForm);
                    }
                    var psicologoNome = "{{ session.get('psicologo_nome', 'Psicólogo Desconhecido') }}";

                    var formHtml = `
                        <div id="eventFormContainer">
                            <button class="close-btn">&times;</button>
                            <form id="eventForm">
                                <div style="margin-bottom: 15px;">
                                    <strong>Psicólogo(a):</strong> ${psicologoNome}
                                </div>
                                <label for="title">Título:</label>
                                <input type="text" id="title" name="title" required><br>
                                <label for="start">Início:</label>
                                <input type="datetime-local" id="start" name="start" required><br>
                                <label for="end">Fim:</label>
                                <input type="datetime-local" id="end" name="end" required><br>
                                <input type="submit" value="Salvar">
                            </form>
                        </div>
                    `;
                    var formContainer = document.createElement('div');
                    formContainer.innerHTML = formHtml;
                    document.body.appendChild(formContainer);

                    document.querySelector('.close-btn').addEventListener('click', function() {
                        document.body.removeChild(formContainer);
                    });

                    document.getElementById('eventForm').addEventListener('submit', function(event) {
                        event.preventDefault();
                        var title = document.getElementById('title').value;
                        var start = document.getElementById('start').value;
                        var end = document.getElementById('end').value;
                        
                        if (title && start && end) {
                            fetch('/add_event', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({
                                    title: title,
                                    start: start,
                                    end: end,
                                    psicologo_nome: psicologoNome
                                })
                            }).then(response => response.json()).then(data => {
                                calendar.addEvent({
                                    title: title,
                                    start: start,
                                    end: end,
                                    extendedProps: {
                                        psicologo_nome: psicologoNome
                                    }
                                });
                                document.body.removeChild(formContainer);
                            });
                        }
                    });
                },
                eventClick: function(info) {
                    var start = new Date(info.event.start);
                    var end = new Date(info.event.end);
                    
                    document.getElementById('modalTitle').textContent = info.event.title;
                    document.getElementById('modalStart').textContent = start.toLocaleString('pt-BR', { timeZone: 'America/Sao_Paulo' });
                    document.getElementById('modalEnd').textContent = end ? end.toLocaleString('pt-BR', { timeZone: 'America/Sao_Paulo' }) : 'Não definido';
                    document.getElementById('modalPsicologo').textContent = info.event.extendedProps.psicologo_nome || 'Psicólogo Desconhecido';
                    document.getElementById('eventModal').style.display = "block";
                }
            });
            calendar.render();

            document.querySelector('.close').onclick = function() {
                document.getElementById('eventModal').style.display = "none";
            };

            window.onclick = function(event) {
                if (event.target == document.getElementById('eventModal')) {
                    document.getElementById('eventModal').style.display = "none";
                }
            };
        });
    </script>
</body>
</html>