<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Colaborador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafca1;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .login-wrapper {
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 70%;
            height: auto;
        }

        .login-container {
            background-color: #ffeb3b;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            display: inline-block;
            position: relative;
        }

        h1 {
            margin-top: 0;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #555;
        }

        .cadastro-container {
            margin-top: 15px;
        }

        .cadastro-botao {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            margin-bottom: 15px;
            text-decoration: none;
        }
        .voltar-botao {
            width: 100%;
            padding: 10px;
            background-color: #cc0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
            text-decoration: none;
        }
        .cadastro-botao:hover {
            background-color: #0056b3;
        }

        .error {
            color: #f44336;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <div class="logo">
            <img src="../static/imagens/thumbnailsite (1).png" alt="Logo">
        </div>
        <div class="login-container">
            <h1>Login do Colaborador</h1>
            <form action="/login_colaborador" method="post">
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <button type="submit">Entrar</button>
                <div class="cadastro-container">
                    <a href="/verificar_senha_psicologo" class="cadastro-botao">Cadastre-se</a>
                    <a href="/login" class="voltar-botao">Voltar</a>
                </div>
                <div class="error" id="error-message"></div>
            </form>
        </div>
    </div>
</body>
</html>