<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Pedagogo - NAPS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafca1;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .dashboard-wrapper {
            text-align: center;
        }

        .logo img {
            width: 80%;
            max-width: 1000px;
            height: auto;
        }

        .dashboard-container {
            background-color: #ffeb3b;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            margin: 20px auto;
        }

        h1 {
            margin-top: 0;
            color: #333;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #555;
        }

        @media (max-width: 480px) {
            .dashboard-container {
                width: 90%;
                padding: 15px;
            }

            .logo img {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-wrapper">
        <div class="logo">
            <img src="../static/imagens/thumbnailsite (1).png" alt="Logo">
        </div>
        <div class="dashboard-container">
            <h1>Área do Pedagogo</h1>
            <div class="button-group">
                <button onclick="location.href='cadastrarhorario'">Cadastrar Horários para Atendimentos</button>
                <button onclick="location.href='horarios_marcados.html'">Verificar Solicitações de Consultas</button>
                <button onclick="location.href='anotacoes_pacientes'">Fazer Anotações de Pacientes</button>
                <form action="/logout" method="post">
                    <button type="submit">Sair</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
